{
  "name": "agent-factory",
  "version": "1.0.0",
  "description": "Multi-agent AI system — 4 specialized agents collaborate to build and ship websites in real-time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "dotenv": "^17.2.4",
    "express": "^4.21.0"
  }
}
